spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.url=jdbc:mysql://localhost:3306/lokieblog?useUnicode=true&charaterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# sql log
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# warning log
spring.jpa.open-in-view=false

# camelCase for column name
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Api List
endpoint.blog = /blog
endpoint.comment = /blog/{blogId}/comment

# mandatoryData.{table}
mandatorydata.blog = userId
mandatorydata.comment = userId

# optionalData.{table}
optionaldata.blog = title,content
optionaldata.comment = content

# description.{table}.(create,read,update,delete) optional
description.blog.create = create
description.blog.read = read
description.blog.update = update
description.blog.delete = delete

